version: '3'
services:
  mc:
    image: itzg/minecraft-server
    environment:
      - EULA=true
      - VERSION=1.20
      - WORLD=/worlds/world
    ports:
      - "25565:25565"
    volumes:
      - mcworld/world:/worlds/world
volumes:
  mc_world:
